SLACK_WEBHOOK_URL=
SOURCE_BIGQUERY_TABLE_ID=
DAYS_TO_AVERAGE=
AVERAGE_UPPER_LIMIT_AMOUNT_CHANGE=
AVERAGE_UPPER_LIMIT_PERCENTAGE_CHANGE=
DAILY_UPPER_LIMIT_AMOUNT_CHANGE=
DAILY_UPPER_LIMIT_PERCENTAGE_CHANGE=